<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EFCore.ParadeDB.PgSearch</PackageId>
    <PackageTags>ParadeDB;entityframework;efcore;paradedb;pg_search</PackageTags>
    <Description>EFCore.ParadeDB.PgSearch adds ParadeDB's pg_search extension support to Npgsql.EntityFrameworkCore.PostgreSQL. Exposes ParadeDB search functions through EF.Functions API for LINQ-based full-text search queries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="EFCore.ParadeDB.PgSearch.Tests" />
  </ItemGroup>


</Project>
