# EFCore.ParadeDB.PgSearch

./: .codespellignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EFCore.ParadeDB.PgSearch.sln.DotSettings  EFCore.ParadeDB.PgSearch.slnx  EFCore.PgSearch.sln.DotSettings  EFCore.PgSearch.slnx  LICENSE  NUGET-README.md  ParadeDB.EFCore.slnx  ParadeDB.EntityFrameworkCore.sln.DotSettings  README.md  RELEASE.md  build.slnf  codecov.yml  docker-compose.yml
examples/FacetedSearch/: FacetedSearch.csproj  Program.cs  appsettings.json
examples/FacetedSearch/Data/: AppDbContextFactory.cs
examples/FacetedSearch/Migrations/: 20260503142840_InitialCreate.Designer.cs  20260503142840_InitialCreate.cs  20260503142854_SeedAndIndex.Designer.cs  20260503142854_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/QuickStart/: Program.cs  QuickStart.csproj  appsettings.json
examples/QuickStart/Data/: AppDbContext.cs  AppDbContextFactory.cs
examples/QuickStart/Migrations/: 20260506155238_InitialCreate.Designer.cs  20260506155238_InitialCreate.cs  20260506155259_SeedAndIndex.Designer.cs  20260506155259_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
examples/Rag/: Program.cs  Rag.csproj  appsettings.json
examples/Rag/Data/: AppDbContextFactory.cs
examples/Rag/Migrations/: 20260506162736_InitialCreate.Designer.cs  20260506162736_InitialCreate.cs  20260506162748_SeedAndIndex.Designer.cs  20260506162748_SeedAndIndex.cs  AppDbContextModelSnapshot.cs
samples/EFCore.ParadeDB.PgSearch.Api/: AppDbContext.cs  EFCore.ParadeDB.PgSearch.Api.csproj  Product.cs  Program.cs  appsettings.json
samples/EFCore.ParadeDB.PgSearch.Api/Migrations/: 20260415150719_InitialCreate.Designer.cs  20260415150719_InitialCreate.cs  20260415150731_CreateBM25Index.Designer.cs  20260415150731_CreateBM25Index.cs  AppDbContextModelSnapshot.cs
samples/EFCore.ParadeDB.PgSearch.Api/Persistence/: AppDbContext.cs
samples/EFCore.ParadeDB.PgSearch.Api/Properties/: launchSettings.json
src/: Directory.Build.props
src/EFCore.ParadeDB.PgSearch/: Boost.cs  EFCore.ParadeDB.PgSearch.csproj  Fuzzy.cs  LinderaLanguage.cs  NpgsqlPgSearchExtensions.cs  Pdb.cs  PgSearch.cs  PgSearchFunctionsExtensions.cs  PgSearchOptionsExtension.cs  PgSearchOptionsExtensions.cs  PgSearchTranslatorPlugin.cs  Slop.cs  StemmerLanguage.cs  StopwordsLanguage.cs  TokenChars.cs  TokenFilter.cs  Tokenizer.cs
src/EFCore.ParadeDB.PgSearch.Analyzers/EFCore.ParadeDB.PgSearch.Analyzers.Tests/: EFCore.ParadeDB.PgSearch.Analyzers.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
src/EFCore.ParadeDB.PgSearch/Expressions/: FuzzyTypeMapping.cs  PdbBoolExpression.cs  PdbOperatorType.cs  PgSearchExpression.cs
src/EFCore.ParadeDB.PgSearch/Extensions/: PgSearchDbContextOptionsBuilderExtensions.cs  PgSearchDbFunctionsExtensions.cs
src/EFCore.ParadeDB.PgSearch/Internal/: PgSearchConventionSetPlugin.cs  PgSearchMemberTranslatorPlugin.cs  PgSearchMethodCallTranslatorPlugin.cs  PgSearchModelInitializedConvention.cs  PgSearchOptionsExtension.cs  PgSearchTranslatorPlugin.cs
src/EFCore.ParadeDB.PgSearch/Internals/: PgSearchModelCustomizer.cs  PgSearchOptionsExtension.cs  PgSearchTranslatorPlugin.cs
src/EFCore.ParadeDB.PgSearch/Modifiers/: Boost.cs  Const.cs  Fuzzy.cs  Slop.cs
src/EFCore.ParadeDB.PgSearch/Tokenizers/: BasicTokenizer.cs  NgramTokenizer.cs  RegexTokenizer.cs  Tokenizer.cs
src/EFCore.ParadeDB.PgSearch/Translators/: BasicSearchTranslator.cs  MatchTranslator.cs  OperatorTranslator.cs
src/EFCore.PgSearch/: FullTextSearchExpression.cs  MatchTranslator.cs  NpgsqlPgSearchExtensions.cs  PgSearch.cs  PgSearchOptionsExtension.cs  PgSearchTranslatorPlugin.cs
src/EFCore.PgSearch/Expressions/: PgSearchExpression.cs
src/EFCore.PgSearch/Tokenizers/: BasicTokenizer.cs  NgramTokenizer.cs  RegexTokenizer.cs  Tokenizer.cs
src/EFCore.PgSearch/Translators/: BasicSearchTranslator.cs  MatchTranslator.cs
src/ParadeDB.EFCore/: LinderaLanguage.cs  ParadeDB.EFCore.csproj  Pdb.Proximity.cs  Pdb.cs  PdbQuery.cs  StemmerLanguage.cs  StopwordsLanguage.cs  TokenChars.cs  TokenFilter.cs  Tokenizer.cs  TokenizerType.cs
src/ParadeDB.EFCore/BM25Attributes/: BM25IndexAttribute.cs  BM25TokenizerAttribute.cs
src/ParadeDB.EFCore/Extensions/: ParadeDbDbContextOptionsBuilderExtensions.cs  ParadeDbFunctionsExtensions.cs  PgSearchDbContextOptionsBuilderExtensions.cs  PgSearchDbFunctionsExtensions.cs  ProximityBuilderExtensions.cs
src/ParadeDB.EFCore/Internal/: ParadeDbOptionsExtension.cs  PgSearchOptionsExtension.cs
src/ParadeDB.EFCore/Modifiers/: Boost.cs  Const.cs  Fuzzy.cs  Slop.cs
tests/EFCore.ParadeDB.PgSearch.IntegrationTests/: AliasTests.cs  EFCore.ParadeDB.PgSearch.IntegrationTests.csproj  MatchConjunctionTests.cs  MatchDisjunctionTests.cs  MatchTests.cs  PhraseTests.cs  ProximityRegexTests.cs  ProximityTests.cs  ScoreTests.cs  SnippetTests.cs  TermTests.cs  TestBase.cs  TokenFilterTests.cs  TokenizeTests.cs
tests/EFCore.ParadeDB.PgSearch.IntegrationTests/Migrations/: 20250918074703_Initial.Designer.cs  20250918074703_Initial.cs  20250918075026_CreateBM25Index.Designer.cs  20250918075026_CreateBM25Index.cs  20250918151635_Initial.Designer.cs  20250918151635_Initial.cs  20250918151646_CreateBM25Index.Designer.cs  20250918151646_CreateBM25Index.cs  TestDbContextModelSnapshot.cs
tests/EFCore.ParadeDB.PgSearch.IntegrationTests/Persistence/: DbFixture.cs  TestDbContext.cs  TestDbContextFactory.cs
tests/EFCore.ParadeDB.PgSearch.IntegrationTests/Query/: AliasTests.cs  MatchConjunctionTests.cs  MatchDisjunctionTests.cs  PhraseTests.cs  ProximityRegexTests.cs  ProximityTests.cs  ScoreTests.cs  SnippetTests.cs  TermTests.cs  TokenizeTests.cs
tests/EFCore.ParadeDB.PgSearch.IntegrationTests/TestModels/: Product.cs
tests/EFCore.ParadeDB.PgSearch.Tests/: BoostTests.cs  EFCore.ParadeDB.PgSearch.Tests.csproj  FuzzyTests.cs  SlopTests.cs  TokenFilterTests.cs  TokenizerTests.cs
tests/EFCore.ParadeDB.PgSearch.Tests/Modifiers/: BoostTests.cs  (+3 more)
(+330 files in other folders)
