<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion
      Include="Npgsql.EntityFrameworkCore.PostgreSQL"
      Version="8.0.11"
      Condition="'$(TargetFramework)' == 'net8.0'"
    />
    <PackageVersion
      Include="Npgsql.EntityFrameworkCore.PostgreSQL"
      Version="9.0.4"
      Condition="'$(TargetFramework)' == 'net9.0'"
    />
    <PackageVersion
      Include="Npgsql.EntityFrameworkCore.PostgreSQL"
      Version="10.0.1"
      Condition="'$(TargetFramework)' == 'net10.0'"
    />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.22" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="TUnit" Version="1.33.0" />
  </ItemGroup>
</Project>
