<Solution>
  <Folder Name="/.solution/">
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path=".csharpierignore" />
    <File Path="docker-compose.yml" />
    <File Path="build.slnf" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/.solution/actions/">
    i
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\workflows\publish.yml" />
  </Folder>
  <Folder Name="/examples/">
    <File Path="examples\README.md" />
    <Project Path="examples/Autocomplete/Autocomplete.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\EFCore.ParadeDB.PgSearch\EFCore.ParadeDB.PgSearch.csproj" />
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\EFCore.ParadeDB.PgSearch.IntegrationTests\EFCore.ParadeDB.PgSearch.IntegrationTests.csproj" />
    <Project Path="tests\EFCore.ParadeDB.PgSearch.Tests\EFCore.ParadeDB.PgSearch.Tests.csproj" />
  </Folder>
</Solution>
