<Solution>
  <Folder Name="/.solution/">
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="global.json" />
    <File Path=".csharpierignore" />
    <File Path="docker-compose.yml" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/.solution/actions/">
    <File Path=".github\workflows\build.yml" />
    i<File Path=".github\workflows\publish.yml" />
  </Folder>
  <Folder Name="/samples/">
    <Project
      Path="samples\EFCore.ParadeDB.PgSearch.Api\EFCore.ParadeDB.PgSearch.Api.csproj"
      Type="Classic C#"
    />
  </Folder>
  <Folder Name="/src/">
    <Project
      Path="src\EFCore.ParadeDB.PgSearch\EFCore.ParadeDB.PgSearch.csproj"
      Type="Classic C#"
    />
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project
      Path="tests\EFCore.ParadeDB.PgSearch.IntegrationTests\EFCore.ParadeDB.PgSearch.IntegrationTests.csproj"
      Type="Classic C#"
    />
    <Project
      Path="tests\EFCore.ParadeDB.PgSearch.Tests\EFCore.ParadeDB.PgSearch.Tests.csproj"
      Type="Classic C#"
    />
  </Folder>
</Solution>
