<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="TUnit" Version="0.57.65" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EFCore.ParadeDB.PgSearch\EFCore.ParadeDB.PgSearch.csproj" />
    </ItemGroup>

</Project>
