<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
  />

  <PropertyGroup>
    <Authors>ParadeDB</Authors>
    <Copyright>Copyright (c) ParadeDB</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
    <PackageIcon>paradedb-logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/paradedb/efcore-paradedb/blob/main/assets/paradedb-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://www.paradedb.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paradedb/efcore-paradedb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\NUGET-README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\paradedb-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
